[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_filters = 
	colorize
	esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME280 Library@^2.2.4
	dfrobot/DFRobot_ENS160@^1.0.1
	mathertel/OneButton@^2.5.0
	5orenso/PirSensor@^1.0.1
	PubSubClient
	TaskScheduler
