; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
	esp32_exception_decoder
build_flags =
j=64
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	painlessmesh/painlessMesh@^1.5.0
