; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	dfrobot/DFRobot_ENS160@^1.0.1
	mathertel/OneButton@^2.5.0
	PubSubClient
	TaskScheduler
	adafruit/Adafruit BME680 Library@^2.0.4
	fu-hsi/PMS Library@^1.1.0
